[gcode_macro T0]
gcode:
		#{% if 'x' in printer.toolhead.homed_axes %}
		#{% else %}
		#	G28
		#{% endif %}


		TOOL_PICKUP ZONE_X=2 ZONE_Y=40 PARK_X=2 PARK_Y=-43 OFFSET_X=-4.1 OFFSET_Y=44.2 OFFSET_Z=2.00 CHAMBER_LENGTH=10 RETRACTION_DIS=0.6 EXTRUDER="extruder"

[gcode_macro T1]
gcode:
	#{% if 'x' in printer.toolhead.homed_axes %}
	#{% else %}
  #	G28
	#{% endif %}


	TOOL_PICKUP ZONE_X=79 ZONE_Y=40 PARK_X=79 PARK_Y=-43 OFFSET_X=-4.3 OFFSET_Y=43.4 OFFSET_Z=1.80 CHAMBER_LENGTH=10 RETRACTION_DIS=0.6 EXTRUDER="extruder1"

[gcode_macro T2]
gcode:
	#{% if 'x' in printer.toolhead.homed_axes %}
	#{% else %}
	 #	G28
	#{% endif %}


	TOOL_PICKUP ZONE_X=155 ZONE_Y=40 PARK_X=154 PARK_Y=-44 OFFSET_X=-4.3 OFFSET_Y=43.4 OFFSET_Z=1.80 CHAMBER_LENGTH=10 RETRACTION_DIS=0.6 EXTRUDER="extruder1"

[gcode_macro T3]
gcode:
	#{% if 'x' in printer.toolhead.homed_axes %}
	#{% else %}
	#	G28
	#{% endif %}


	TOOL_PICKUP ZONE_X=232 ZONE_Y=40 PARK_X=230 PARK_Y=-45 OFFSET_X=-4.3 OFFSET_Y=43.4 OFFSET_Z=1.80 CHAMBER_LENGTH=10 RETRACTION_DIS=0.6 EXTRUDER="extruder1"

[gcode_macro T4]
gcode:
	#{% if 'x' in printer.toolhead.homed_axes %}
	#{% else %}
	#	G28
	#{% endif %}


	TOOL_PICKUP ZONE_X=309 ZONE_Y=40 PARK_X=309 PARK_Y=-45 OFFSET_X=-4.3 OFFSET_Y=43.4 OFFSET_Z=1.80 CHAMBER_LENGTH=10 RETRACTION_DIS=0.6 EXTRUDER="extruder1"
