[gcode_macro TOOL_LOCK]
gcode:
	{% if not printer["gcode_macro LOCK_INIT"].lock_state %}
	SAVE_GCODE_STATE NAME=tool_unlock_state

	#MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=45
	#MANUAL_STEPPER STEPPER=tool_lock Move=44.25 SPEED=10 STOP_ON_ENDSTOP=-2
	#MANUAL_STEPPER STEPPER=tool_lock Move=0 SPEED=50 STOP_ON_ENDSTOP=2
	#MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0

	MANUAL_STEPPER STEPPER=tool_lock  SET_POSITION=0 SPEED=200  MOVE=50
	MANUAL_STEPPER STEPPER=tool_lock  SET_POSITION=0 SPEED=400  MOVE=800 STOP_ON_ENDSTOP=2
	MANUAL_STEPPER STEPPER=tool_lock  ENABLE=1

	SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=lock_state VALUE=True
	RESTORE_GCODE_STATE NAME=tool_unlock_state
	{% endif %}
